apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "devx-workflows"
  description: "Workflow Automation!"
  tags:
    - go
  annotations:
    github.com/project-slug: alinamchin/devx-workflows
    backstage.io/techdocs-ref: url:https://github.com/alinamchin/devx-workflows
spec:
  type: library
  lifecycle: experimental
  owner: "DevX"
